---
title: pfsync
layout: case-study
body_class: case-study
---

section.hero
  .content
    h1 <span>Microsoft Exchange&rsquo;s Public Folders natively on any device</span>
    p.categories <span>Conception, Branding, Website</span>

section.active-sync-limitations
  .content
    h2 ActiveSync has Limitations

    p Microsoft Exchange offers a lovely feature called Public Folders, which allows companies to create a single pool of contacts, calendar events, etc. and share them amongst employees. Outlook natively supports these features, and it integrates nicely. Even better, access to these shares is managed via Active Directory, so IT has full control.

    p A client approached the IT team at Immense Networks wanting to access this data on their mobile devices. While a user&rsquo;s contacts, emails, and calendars sync flawlessly with nearly any device, Public Folder synchronization is a lacking feature of ActiveSync.

    p So, we looked for solutions.

    <svg version="1.1" id="logo-immense-networks" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 792 612" style="enable-background:new 0 0 792 612;" xml:space="preserve">
      <g>
        <g>
          <g>
            <path class="st0" d="M303.8,257.4c1.2,3.8-2.6,8.4-8.6,10.3c-6,2-11.8,0.5-13.1-3.3c-1.2-3.8,2.6-8.4,8.6-10.3     C296.8,252.2,302.6,253.6,303.8,257.4z"/>
            <path class="st0" d="M336.7,253.1c1.4,4.2-2.9,9.3-9.6,11.5c-6.6,2.2-13.1,0.6-14.5-3.6c-1.4-4.2,2.9-9.3,9.6-11.5     C328.8,247.3,335.3,248.9,336.7,253.1z"/>

              <ellipse transform="matrix(0.9504 -0.3111 0.3111 0.9504 -69.4979 95.3644)" class="st0" cx="264.2" cy="265.5" rx="11.4" ry="7.2"/>

              <ellipse transform="matrix(0.9504 -0.3111 0.3111 0.9504 -59.872 105.3634)" class="st0" cx="300.3" cy="240.3" rx="9.7" ry="6.1"/>

              <ellipse transform="matrix(0.9504 -0.3111 0.3111 0.9504 -72.3651 86.8023)" class="st0" cx="235.9" cy="270.2" rx="10.3" ry="6.4"/>

              <ellipse transform="matrix(0.9504 -0.3111 0.3111 0.9504 -75.7253 91.6634)" class="st0" cx="249.4" cy="283.2" rx="10.3" ry="6.4"/>
            <path class="st0" d="M220.6,275.2c0.9,2.9-2,6.4-6.6,7.9c-4.6,1.5-9,0.4-10-2.5c-0.9-2.9,2-6.4,6.6-7.9     C215.2,271.2,219.7,272.3,220.6,275.2z"/>
            <path class="st0" d="M231.8,289.8c0.9,2.9-2,6.4-6.6,7.9c-4.6,1.5-9,0.4-10-2.5c-0.9-2.9,2-6.4,6.6-7.9     C226.3,285.8,230.8,286.9,231.8,289.8z"/>

              <ellipse transform="matrix(0.9503 -0.3112 0.3112 0.9503 -84.3522 88.3674)" class="st0" cx="234.7" cy="308.5" rx="8.7" ry="5.5"/>
            <path class="st0" d="M225.7,326.1c0.8,2.6-1.8,5.8-5.9,7.1c-4.1,1.4-8.1,0.3-9-2.2c-0.8-2.6,1.8-5.8,5.9-7.1     C220.8,322.5,224.8,323.5,225.7,326.1z"/>
            <path class="st0" d="M252,323.1c0.8,2.6-1.8,5.8-5.9,7.1c-4.1,1.3-8.1,0.3-9-2.2c-0.8-2.6,1.8-5.8,5.9-7.1     C247.1,319.5,251.1,320.5,252,323.1z"/>
            <path class="st0" d="M212.5,349.9c0.8,2.3-1.6,5.1-5.3,6.3c-3.7,1.2-7.2,0.3-8-2c-0.8-2.3,1.6-5.1,5.3-6.3     C208.2,346.7,211.7,347.6,212.5,349.9z"/>

              <ellipse transform="matrix(0.9503 -0.3112 0.3112 0.9503 -95.7139 95.4359)" class="st0" cx="251.2" cy="347.7" rx="8" ry="6.7"/>
            <path class="st0" d="M210.2,262.3c1.1,2.3-0.9,5.6-4.6,7.4c-3.7,1.8-7.6,1.4-8.7-0.9c-1.1-2.3,0.9-5.6,4.6-7.4     C205.1,259.5,209,259.9,210.2,262.3z"/>

              <ellipse transform="matrix(0.8974 -0.4413 0.4413 0.8974 -94.2891 110.2884)" class="st0" cx="190" cy="257.9" rx="5.9" ry="3.7"/>
            <path class="st0" d="M180.5,249.1c0.8,1.6-0.6,3.9-3.2,5.2c-2.6,1.3-5.3,1-6.1-0.6c-0.8-1.6,0.6-3.9,3.2-5.2     C177,247.2,179.7,247.5,180.5,249.1z"/>
            <path class="st0" d="M195.8,285c0.8,2.4-1.7,5.5-5.6,6.7c-3.9,1.3-7.7,0.3-8.5-2.1c-0.8-2.4,1.7-5.5,5.6-6.7     C191.2,281.6,195,282.6,195.8,285z"/>
            <path class="st0" d="M176.5,293.6c0.7,2.1-1.4,4.6-4.8,5.7c-3.3,1.1-6.5,0.3-7.2-1.8c-0.7-2.1,1.4-4.6,4.8-5.7     C172.6,290.7,175.8,291.5,176.5,293.6z"/>
          </g>
        </g>
        <g>
          <path class="st0" d="M264.9,320v-22.3h5.4V320H264.9z M264.9,295.1v-5h5.3v5H264.9z"/>
          <path class="st0" d="M301,320v-12.3c0-4.8-2.4-5.7-4.5-5.5c-2.9,0.2-4.2,2.2-4.2,5.4V320h-5.5v-12.5c0-3.8-2-5.4-4.5-5.4    c-2.6,0-4.2,1.5-4.2,5.3V320h-5.5v-22.3h5l0,2l0.3-0.4c1.1-1.6,3-2.3,5.3-2.4c3-0.1,5.2,1,6.8,3.5c2.1-2.7,4.8-3.8,8.3-3.5    c4.8,0.5,8.1,3.7,8.1,10v13H301z"/>
          <path class="st0" d="M336.7,320v-12.3c0-4.8-2.4-5.7-4.5-5.5c-2.9,0.2-4.2,2.2-4.2,5.4V320h-5.5v-12.5c0-3.8-2-5.4-4.5-5.4    c-2.6,0-4.2,1.5-4.2,5.3V320h-5.5v-22.3h5l0,2l0.3-0.4c1.1-1.6,3-2.3,5.3-2.4c3-0.1,5.2,1,6.8,3.5c2.1-2.7,4.8-3.8,8.3-3.5    c4.8,0.5,8.1,3.7,8.1,10v13H336.7z"/>
          <path class="st0" d="M367,311.2h-17.3l0.2,0.6c1,2.5,3.2,3.6,5.9,3.7c1.9,0,3.5-0.8,4.5-1.6l0.3-0.3h5.8l-0.3,0.6    c-1.1,3-5.6,6.4-10.2,6.4c-6.4,0.1-11.7-5.1-11.8-11.5c-0.1-6.6,5.2-12.2,11.8-12.1c7.5,0.2,12.1,6.9,11.2,13.1L367,311.2z     M361.7,306.3c-0.5-1.9-3-4.1-5.9-4.1c-2.8,0-5.2,1.8-6.1,4l-0.2,0.4h12.2L361.7,306.3z"/>
          <path class="st0" d="M383.2,320v-12.2c0-3.8-1.9-5.7-4.3-5.7c-2.8,0-4.7,1.7-4.7,5.5V320h-5.3v-22.3h4.9v2l0.4-0.4    c1.3-1.4,3.3-2.2,5.7-2.3c4.8,0,8.7,3.9,8.7,9V320H383.2z"/>
          <path class="st0" d="M398.6,320.7c-4.3,0.4-8.2-2.8-8.5-7.2l0-0.5h5.4l0.1,0.3c0.2,1,1.1,2,2.4,2.2c1.3,0.1,2.8-0.6,2.9-1.8    c0.1-2.7-3-2.7-6-4c-2.5-1.1-4-3.1-3.9-5.9c0.1-3.9,3.5-6.8,7.4-6.7c3.7,0,6.7,2.6,7.2,6.3l0.1,0.5h-5.2l-0.1-0.3    c-0.4-0.9-1.2-1.4-2.1-1.4c-1.2,0-2.1,0.9-2.1,2c0.1,1.9,3,1.9,5.1,2.8c3.1,1.3,4.8,2.7,4.9,5.9    C406.2,317,403.2,320.3,398.6,320.7z"/>
          <path class="st0" d="M431.3,311.2H414l0.2,0.6c1,2.5,3.2,3.6,5.9,3.7c1.9,0,3.5-0.8,4.5-1.6l0.3-0.3h5.8l-0.3,0.6    c-1.1,3-5.6,6.4-10.2,6.4c-6.4,0.1-11.7-5.1-11.8-11.5c-0.1-6.6,5.2-12.2,11.8-12.1c7.5,0.2,12.1,6.9,11.2,13.1L431.3,311.2z     M426.1,306.3c-0.5-1.9-3-4.1-5.9-4.1c-2.8,0-5.2,1.8-6.1,4l-0.2,0.4h12.2L426.1,306.3z"/>
          <path class="st0" d="M450.3,320v-12.8c0-3.7-3.1-6.8-6.8-6.8c-3.5,0.1-6.6,2.4-6.6,6.2V320h-3.1v-22h2.7v3.1    c1.8-2.4,3.9-3.5,6.8-3.6c5.6-0.2,10,4.3,10,10V320H450.3z"/>
          <path class="st0" d="M457.4,310c0.4,4.4,4.1,7.7,8.6,7.6c3.4,0,6-1.7,7.5-4.8h3.1c-1.6,4.8-6,7.7-10.6,7.8    c-6,0.1-11.4-5.1-11.5-11.4c-0.1-6.5,5.4-12.1,12-11.8c5.9,0.3,10.8,5.6,10.8,11v1.6H457.4z M465.9,300.4    c-4.3-0.1-7.7,2.8-8.5,6.9h16.8C473.4,303.2,470.1,300.4,465.9,300.4z"/>
          <path class="st0" d="M483.5,300.7V320h-3v-19.2H476V298h4.5v-7.7h3v7.7h5v2.7H483.5z"/>
          <path class="st0" d="M514.1,320h-3.4l-4.8-14.5l-4.5,14.5H498l-8.3-22h3.1l6.8,18.3l5.1-15.6h2.5l5,15.5l6.9-18.2h3.2L514.1,320z"/>
          <path class="st0" d="M532.5,320.5c-6.1-0.2-10.9-5.3-10.9-11.5c0-6.3,5.2-11.8,11.6-11.5c6.1,0.2,11,5.3,11,11.5    C544.1,315.3,538.8,320.7,532.5,320.5z M532.9,300.4c-4.7,0-8.4,3.8-8.5,8.4c-0.1,4.6,3.5,8.6,8,8.8c4.9,0.2,8.8-4.1,8.7-8.9    C541.1,304.2,537.4,300.4,532.9,300.4z"/>
          <path class="st0" d="M552.2,301.6c-1.3,1.1-2.5,2.1-2.5,5.2V320h-3.1v-22h2.7v3.1c0.7-1.3,1.7-2.2,2.7-2.7    c1.2-0.6,2.1-0.9,3.4-0.8v2.9C554.5,300.6,553.3,300.8,552.2,301.6z"/>
          <path class="st0" d="M571.1,320l-7.1-8.6l-3.5,4.4v4.2h-3.2v-29.7h3.1v20.9l10.2-13.2h3.7l-8.4,11.1L575,320H571.1z"/>
          <path class="st0" d="M582.6,320.5c-3.7-0.3-6.5-3.4-6.5-7.1h3.1v0.7c0,1.4,1.9,3.5,3.8,3.5c2.5-0.1,3.9-1.6,3.9-3.7    c0-1.9-1.3-3.3-3.2-3.8l-2.6-0.8c-2.6-0.8-4.1-2.8-4.2-5.5c-0.2-3.4,2.7-6.1,6.1-6.3c2.9-0.2,6,2.2,6.3,5.3l0,0.6h-3.1v-0.5    c0-1.6-1.6-2.6-3.3-2.6c-1.6,0-3,1.3-3.1,3c-0.1,1.7,1.2,2.9,2.8,3.4l2.5,0.9c2.8,0.9,4.5,2.9,4.7,5.9    C590.3,317.4,586.5,320.8,582.6,320.5z"/>
        </g>
      </g>
    </svg>

section.building-a-sass
  .content
    h2 Building a SaSS

    p Other companies have developed solutions to this problem; most require users to download a 3rd party app on their device, then it forces them to use that app rather than the device&rsquo;s native Contacts and Calendar apps. This was cumbersome and unacceptable.

    blockquote.section-quote We wanted to integrate Public Folders natively into a device&rsquo;s core experience.

    p We only found a single product on the market which worked natively on a user&rsquo;s device, called numbered. This initially seemed great, but further inspection revealed 2 terrible things:

    .numbered-reasoning
      .numbered-reason
        span.number 1
        h3 A program must be installed onto the Exchange server.
        p This is terrible for so many reasons. What if a company is using Office 365? What if they don&rsquo;t have their own Exchange server? What if an IT company has a server with 200 separate  company Exchange accounts on it?
      .numbered-reason
        span.number 2
        h3 Information is replicated into each user&rsquo;s Personal Mailbox.
        p So, Outlook hits Public Folders natively, other devices hit a subfolder with duplicates of Public Folder data, and we&rsquo;re supposed to trust that numbered will sync it all with no issues. This seemed overengineered.

    p Our search continued for an acceptable solution to recommend to our clients, but the inevitable conclusion was clear: <strong>the only way to give our clients the experience they deserved was to build it ourselves</strong>.

    = image_tag "projects/pfsync/feature-how-it-works.png", :alt => "How pfsync works"

    p The idea was simple. We would build a dedicated web service to extend ActiveSync&rsquo;s functionality to include Public Folder data. We would then authenticate against Exchange servers as individual users, which would limit access to Public Folders based on that user&rsquo;s permissions. We then wrap everything in a subscription-based SaaS and start promoting it.

    p Immense was in a unique position to test the service with select IT clients, eventually get them on a monthly retainer for it, then ultimately offer it to the masses.

section.marketing-pfsync
  .content
    h2 Making pfsync Marketable

    p While backend developers were building a functional prototype, I pursued selling a magnificent product. The name pfsync came so naturally, and the remaining discovery snowballed from there.

    p pfsync would be an extension of the ActiveSync protocol, filling in the gaps to offer the user a truly native experience regardless of device. This bond with ActiveSync served as inspiration for pfsync&rsquo;s identity, right down to the green color scheme.

    = image_tag "projects/pfsync/pfsync-brand-breakdown.jpg"

    p I created something reminiscent of the ActiveSync logo from the Windows XP era, which I felt would resonate with this product&rsquo;s primary userbase &ndash; passionate IT professionals who have likely been in this game for while.

section.identifying-audience
  .content
    h2 Identifying the Audience

    p It was obvious to me that the only people searching for this product would be IT professionals who manage corporate networks for lots of users. I interviewed numerous potential customers in this space and prioritized their most frequent concerns for the website&rsquo;s primary goals:

    ol.big-list
      = big_list_li "1", "Is it secure?"
      = big_list_li "2", "How does it work?"
      = big_list_li "3", "How can I manage it?"
      = big_list_li "4", "How can I test it (like, right now)?"

    p I designed an effective website that resonates with the target audience. This project is still under active development, but much of the foundation is complete.

    = image_tag "projects/pfsync/pfsync-public-site-overview.jpg"

section.making-decisions
  .content
    h2 Making Decisions

    p There is no point in denying that I was inspired by GoDaddy&rsquo;s sign in flydown. I wanted this single container to accomplish 3 specific goals:

    ol.big-list
      = big_list_li "1", "Allow existing customers to sign in"
      = big_list_li "2", "Give new customers who clicked the button out of pure exploration a chance to register an account"
      = big_list_li "3", "Promote the product&rsquo;s 15 second elevator pitch, in case anyone forgot why they were here in the first place"

    = image_tag "projects/pfsync/sign-in-flydown.gif", :class => "animated-flydown"

    p The remainder of the page addresses each concern that potential customers may have, complete with simple graphics and honest copy.

    = image_tag "projects/pfsync/pfsync-account-management.jpg"

section.what-i-learned
  .content
    h2 What I Learned

    p Building a subscription-based web application is complicated, requiring everything from branding, to scalability, to credit card processing, to testing, to tech support, to&hellip;

    p This project is still being ironed out, but it&rsquo;s been an educational ride so far.

section.check-it-out
  .content
    h2 Check it out
    .col-md-6
      a.btn href="http://pfsync.dev.immense.net/" Frontend Prototype
    .col-md-6
      a.btn href="http://pfsync.dev.immense.net/account/" Account Prototype
