---
title: Velocitize
has_codepen: false
---

section#project-single
  aside
    = project_details "2016", "WordPress", "Design"

    a href="https://velocitize.com/" See the site

  main role="main"

    h2 About this project

    p Velocitize informs, educates, and inspires digital marketers and agencies by offering strategic insights tied to open source for and by industry experts.

    h3 Homepage
    = project_image "Velocitize homepage screenshot", "velocitize-home.jpg"
    hr

    h3 Single post page
    p The content of each article overlaps onto the large hero image. This creates a bit of interest, and provides a visual cue to draw the user's eyes into the article.
    = project_image "Velocitize single post screenshot", "velocitize-singlepost.jpg"
    hr

    h3 Logo slide
    p The logo slides in from the side when the user scrolls down the page, then it slides back out when going back to the top. This acts as a subtle reminder of the name of the website, which was a goal for this new brand.
    = project_image "Sliding logo", "velocitize-logo-slide.gif"
    hr

    h3 Check it out
    p See the site at <a href="https://velocitize.com/">https://velocitize.com/</a>
