---
title: WP Engine Speed Tool
has_codepen: false
---

section#project-single
  aside
    = project_details "2016", "WordPress, WebPagetest", "Design"

    h3 Demo
    a href="https://wpengine.com/speed-tool/" Try it out

  main role="main"

    h2 About this project

    p The primary goal of the speed tool project is to provide recommendations that may improve a page's speed and performance.

    h3 URL Submission
    p Users can submit a URL to be analyzed for speed improvements.

    = project_image "Speed Tool landing page", "speedtool-index.jpg", "border"

    hr

    h3 Email with results link
    p Once the page has been analyzed, uers receive an email with a link to their results.

    = project_image "Speed Tool results", "speedtool-email.png"

    hr

    h3 Results page
    p The primary goal of the speed tool project would provide an analysis of a given URL with things and stuff.

    = project_image "Speed Tool results", "speedtool-results.jpg", "border"

    h3 Check it out
    p Try the tool at <a href="https://wpengine.com/speed-tool/">https://wpengine.com/speed-tool/</a>
