---
title: PHP Compatibility Checker Plugin
has_codepen: false
---

section#project-single
  aside
    = project_details "2017", "WordPress Plugin", "UX, CRO"

    h3 Links
    a href="https://wordpress.org/plugins-wp/php-compatibility-checker/" WP Plugin
    a href="https://github.com/wpengine/phpcompat" GitHub Repo

  main role="main"
    h2 Summary
    p I updated WP Engine's <a href="https://wordpress.org/plugins-wp/php-compatibility-checker/">PHP Compatibility Checker plugin</a>, for WordPress, as part of a marketing effort to educate users about the benefits of PHP 7 when compared to previous versions. This campaign would also announce that WP Engine is compatible with sites built for PHP 7, and efforts should seek to increase conversions (signups) where possible.


    h2 Strategy
    p Working closely with our web strategist <a href="https://twitter.com/davidvmc">David Vogelpohl</a>, my deliverables would include the following:

    ul
      li Rethink the UI so that viewing PHP errors is more intuitive and requires less scrolling
      li Include links for non-technical users who need assistance from developers to fix PHP errors or to test their site in PHP 7 enabled hosting environments
      li A <a href="https://wpengine.com/try/php7-hosting/" rel="nofollow">landing page</a> to promote WP Engine and encourage signups

    h2 Implementation

    h3 Scan Results
    p I simplified the scan results area immensely with guidance from <a href="https://github.com/octalmage">Jason Stallings</a>, lead developer on the plugin. Rows are tighter to take up less vertical space, and only relevant status notifications are displayed. Report download and data clearing functionalities are conveniently grouped near the top of the results section.
    = project_image "PHP Compatibility Checker scan results", "phpcompat-ui-results-v02.png", "border"

    h3 Scan Options
    p Slight improvements to the scan options section include concise instructions, better form labels, and simplified scan progress indicator. My goal here was to simplify things so that the form alone would provide all usage instructions.
    = project_image "PHP Compatibility Checker scan options", "phpcompat-ui-scan-v02.png", "border"

    h3 Calls-to-action
    p The CTAs differ depending on the state of the scan; users who have never run a scan will see different messaging than those who have generated errors, and a scan running on the WP Engine platform will see a separate one as well.
    p This project included cooperative effort with a partner, <a href="https://codeable.io/">Codeable</a>, to implement a report submission feature to get help from their community of WordPress developers.
    = image_tag "projects/phpcompat-ctas.gif"

    h3 Landing Page
    p This <a href="https://wpengine.com/try/php7-hosting/" rel="nofollow">landing page</a> continues the scent trail established within the plugin; I assume (and control) that users who land here have come from the plugin and via specific CTAs. With help from <a href="https://oliverwhitham.com/" target="_blank">Oliver Whitham</a>, our SEO strategist, this page reiterates the benefits of PHP 7 and how they are elevated when coupled with WP Engine. The goal of this page is to increase signups, though we accept that conversions will be relatively low due to the nature of visitors to this page.
    = project_image "PHP Compatibility Checker landing page", "phpcompat-lp.jpg", "border"

    h2 Results
    p We experienced a record number of downloads on the day this update was released and steadily-healthy numbers afterwards. We are monitoring engagements and conversions which will be used to iterate over these designs, once a conversion baseline is established. More to come later.
    = image_tag "projects/phpcompat-downloadsperday.gif"

    h2 What I Learned
    ul
      li UX and CRO theories are great on a white board, but assumptions are often wrong
      li Lifting conversions is hard, even if you control the entire workflow
      li Working with 3rd parties (Codeable, in this case) is an exciting opportunity
      li Some people are downright mean when judging lacking features of an open source project with a public repo
