---
title: WP Engine Miscellaneous Collection
meta_description: Miscellaneous designs and projects created for WP Engine.
---

section.row
  .section-heading
    h2 2016 Q1 All Hands - Come Together
    p WP Engine throws a company-wide event several times each year where all employees are brought to Austin, TX for a week of events.
  .section-content
    = project_image "2016 Q1 All Hands - Come Together", "wpemisc-come-together.jpg"

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Austin Capitol Icon
    p Vector icon of the Austin capitol building
  .section-content
    = project_image "Austin capitol building vector icon", "wpemisc-austin-capitol.jpg"

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Platform Marchitecture
    p Visual depiction of WP Engine's platform offering, including service and technology.
  .section-content
    = project_image "Platform marchitecture", "wpemisc-marchitecture.jpg"

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 1920s Holiday Party
    p Company holiday party influenced by The Great Gatsby
  .section-content
    = project_image "1920s holiday party", "wpemisc-gatsby.jpg"

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Movember
    p Mustache version of the logo for all internal Movember materials
  .section-content
    = project_image "Movember logo", "wpemisc-movember.jpg"
