---
title: About
---

section.row
  .section-heading
    h2 Contact
  .section-content
    ul.list-contact
      li
        strong Email
        br
        |website@ this domain
      li
        strong GitHub
        br
        a href="https://github.com/hello-jason/" hello-jason
      li
        strong Twitter
        br
        a href="https://twitter.com/hellojasoncross" hellojasoncross
    hr

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 About me
  .section-content
    markdown:
      I'm Jason Cross, from a suburb of New Orleans, Louisiana.

      I have been the only designer in a sea of developers and IT folks for much of my career, and I feel most at home when surrounded by tech people. I fell in love with the web back in 1998 when I built my first Geocities site to share my custom Rainbow Six skins and maps, and I have never lost that desire to push my skills and learn new things.

      I believe in reducing friction through an iterative, user-centered design process. Assumptions are usually wrong, so using data and feedback to make design decisions is quite beneficial.

      My design process considers the user's entire experience, which is why I learned frontend development to polish those details more efficiently. I am just as comfortable in Sublime and the command line as I am in Photoshop, and I am able to implement my own designs (the views and styles, at least). Otherwise, I have a working knowledge of the stack and can effectively hand off a project to the development team.

      When not at a computer, I brew beer and have built a kegerator to dispense the hobby. I also like [working on cars](/blog/1967-mustang-restoration-project/), fishing, and enjoying life with my wife, Katie.

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Work experience
  .section-content
    markdown:
      ### WP Engine (2015–Present)

      I joined WP Engine as their second in-house designer. My primary focus is to conceptualize and design web pages and graphical elements for wpengine.com, torquemag.io, email campaigns, and various other mediums that don't have pixels. I work closely with developers, marketing, and department heads to expand their outreach while championing brand guidelines and relying on CRO methodologies and A/B testing (and learning a lot in the process).

      [wpengine.com](https://wpengine.com)&emsp;&emsp;[torquemag.io](https://torquemag.io)&emsp;&emsp;[velocitize.com](https://velocitize.com/)

      ### Immense Networks (2008–2015)

      Being the first web employee at a startup IT and hosting company, I gravitated towards WordPress to give small businesses an affordable CMS solution. I learned ways to let clients manage more complex layouts with custom plugins, documentation, and ongoing consulting, ultimately trying to reduce their learning curve as much as possible.

      As experienced backend developers joined the team, we became equipped to build more powerful applications. I was exposed to other frameworks and platforms such as Symfony, Ruby on Rails, Middleman (♥), and Express for Node. We began version control with Git and leveraged package managers and task runners, and I have grown comfortable with these tools.

      I had many responsibilities, including UI/UX design, front end developer, project manager, creative director, account executive, and maintenance consultant. I generally orchestrate projects from the initial consultation, to deployment, to ongoing feature releases and maintenance.

      Immense also owns and operates a very sophisticated hosting environment. I have become familiar with account management in WHM, cPanel, and Plesk, and I am no stranger to the command line.

      [immense.net](https://immense.net)

      ### Gatorworks (2007–2008)

      Worked on print designs including logos, business cards, etc. and developed core web development techniques.

      [gatorworks.net](https://gatorworks.net)

      ### LSU Student Media (2005–2007)

      Designed advertisements for campus-wide publications including the Daily Reveille newspaper, Legacy Magazine, and Tigerweekly.

      <a href="http://www.lsunow.com">lsunow.com</a> (previously LSU Reveille)&emsp;&emsp;<a href="https://digbr.com">digbr.com</a> (previously Tiger Weekly)

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Education
  .section-content
    markdown:
      ### Louisiana State University (Baton Rouge, LA)

      BFA Studio Art - Graphic Design<br>
      Minor - Art History<br>
      TOPS Scholarship

      ### University of New Orleans (New Orleans, LA)

      Full Academic Scholarship

      ### Archbishop Shaw High School (Marrero, LA)

      Graduate with honors<br>
      National Honor Society<br>
      Mu Alpha Theta<br>
      Principal's Honor Roll<br>
      Who's Who Among American High School Students

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 Skills
  .section-content
    dl
      dt Photoshop
      dd Preferred for web mockups, image manipulation, and slicing. Used for over 16 years and am extremely comfortable with it.
      dt Illustrator
      dd Plenty experience with print projects and vector-based web assets, though not used daily.
      dt CSS3
      dd Proficient and aware of browser nuances. I like Bootstrap, preprocessors, and task runners.
      dt HTML5
      dd Proficient and comfortable with evolving web standards. I like templating engines, including slim and jade.
      dt Flexbox
      dd Getting the hang of it with each new project. Love the power and time savings versus hacky methods of the past.
      dt JavaScript
      dd Experience with DOM manipulation (typically via jQuery), implementing libraries like carousels, tooltips, and so forth. Not a guru with the language, but I am treading into React and Progressive Web Apps.
      dt SEO
      dd Not as up-to-date as Yoast, but I have a core understanding of SEO, including per-page optimization and best practices.
      dt Linux
      dd My primary workstation is Windows, so I maintain a VVV VM for WordPress development and an Ubuntu Server VM for everything else. Very excited about Bash on Ubuntu on Windows.
      dt Version Control
      dd Comfortable with branching, committing, and merging git branches over command line (and sometimes rebasing).
      dt Articulate
      dd Strong writing and documentation skills. I have produced project scopes, proposals, and client training documentation for several years.

section.row
  .section-heading
  .section-content
    hr

section.row
  .section-heading
    h2 About this website
  .section-content
    markdown:
      This website was an exploration for me. I built it with Middleman, a Ruby-based static site generator, and I learned some things in the process. Notably, it introduced me to Ruby helpers, asset management, and file optimization.

      I knew the site would be image-heavy, and only I would maintain it, so a static site made sense for its simplicity and speed. I have a manageable codebase in a [GitHub repository](https://github.com/hello-jason/portfolio "This site's source code") that leverages helpful tools like SCSS, Slim, [npm/gulp](/blog/remove-unused-css-from-middleman-before-deploying/ "How I remove unused CSS before deploying"), and [Bootstrap](/blog/how-bootstrap-helps-my-professional-workflow/ "How Bootstrap helps my professional workflow"). It is also hosted on GitHub Pages, simplifying deployments.
